<!DOCTYPE html>
<html>
  <head>
    <title>Open Issues:  PullRequest #4 - Project: nibss-dev_MailMerge-Backend</title>
    <style>h1{
                    color: #009879;
                    text-align: left;
                    font-family: &quot;Comic Sans MS&quot;;
                    border-radius: 5px 5px 0 0;
                    text-align: center;
                    width: 100;
                    }
			        .table-stripped {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    font-family: &quot;Comic Sans MS&quot;;
                    min-width: 400px;
                    border-radius: 5px 5px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    }
                .table-stripped thead tr {
                    background-color: #000009;
                    color: #ffffff;
                    text-align: left;
                    }
                .table-stripped th,
                .table-stripped td {
                    padding: 12px 15px;
                }
                .table-stripped tbody tr {
                    border-bottom: 1px solid #dddddd;
                    border-top: 2px solid #009879;
                }
​
                .table-stripped tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }
​
                .table-stripped tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                    border-top: 2px solid #009879;
                }
                .table-stripped tbody tr.active-row {
                    font-weight: bold;
                    color: #009879;
                }
                </style>
  </head>
  <body>
    <div class="container">
      <h1 syle="font-family: sans-serif;">Open Issues:  PullRequest #4 - Project: nibss-dev_MailMerge-Backend</h1>
      <table class="table-stripped" id="issues">
        <thead>
          <th>S/N</th>
          <th>Associated Rule</th>
          <th>Component</th>
          <th>Message</th>
          <th>Issue Type</th>
          <th>Severity</th>
          <th>Line</th>
          <th>Estimated Effort</th>
          <th>Author</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/document.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>381</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>javascript:S4123</td>
            <td>api/v1/controllers/document.js</td>
            <td>Refactor this redundant 'await' on a non-promise.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>258</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/document.js</td>
            <td>Define a constant instead of duplicating this literal 4 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>265</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>4</td>
            <td>javascript:S4123</td>
            <td>api/v1/controllers/document.js</td>
            <td>Refactor this redundant 'await' on a non-promise.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>328</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>5</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/document.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>520</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>6</td>
            <td>javascript:S1192</td>
            <td>api/v1/routes/administrators/recipient.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>19</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>7</td>
            <td>css:S4648</td>
            <td>emails/email.css</td>
            <td>Unexpected duplicate name Helvetica</td>
            <td>CODE_SMELL</td>
            <td>MAJOR</td>
            <td>8</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>8</td>
            <td>css:S4666</td>
            <td>emails/email.css</td>
            <td>Unexpected duplicate selector &quot;*&quot;, first used at line 4</td>
            <td>CODE_SMELL</td>
            <td>MAJOR</td>
            <td>8</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>9</td>
            <td>css:S4666</td>
            <td>emails/email.css</td>
            <td>Unexpected duplicate selector &quot;.footer-wrap .container td.content p&quot;, first used at line 96</td>
            <td>CODE_SMELL</td>
            <td>MAJOR</td>
            <td>97</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>10</td>
            <td>css:S4666</td>
            <td>emails/email.css</td>
            <td>Unexpected duplicate selector &quot;.collapse&quot;, first used at line 13</td>
            <td>CODE_SMELL</td>
            <td>MAJOR</td>
            <td>119</td>
            <td>1min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>11</td>
            <td>css:S4657</td>
            <td>emails/email.css</td>
            <td>Unexpected shorthand &quot;margin&quot; after &quot;margin-right&quot;</td>
            <td>BUG</td>
            <td>CRITICAL</td>
            <td>155</td>
            <td>5min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>12</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/receipient.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>258</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>13</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/receipient.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>262</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>14</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/user.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>175</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>15</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/user.js</td>
            <td>Define a constant instead of duplicating this literal 5 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>177</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>16</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/user.js</td>
            <td>Define a constant instead of duplicating this literal 4 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>186</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>17</td>
            <td>javascript:S1192</td>
            <td>api/v1/controllers/user.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>190</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>18</td>
            <td>javascript:S1192</td>
            <td>middlewares/verify_auth.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>12</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
          <tr>
            <td>19</td>
            <td>javascript:S1192</td>
            <td>middlewares/verify_auth.js</td>
            <td>Define a constant instead of duplicating this literal 3 times.</td>
            <td>CODE_SMELL</td>
            <td>CRITICAL</td>
            <td>18</td>
            <td>4min</td>
            <td>kenykore@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
