# sonar.organization=nibss-dev
# sonar.host.url=https://sonarcloud.io
# sonar.projectKey=nibss-dev_MailMerge-Backend
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=node_modules/**,models/**,**/*.spec.ts,dist/**,**/docs/**,e2e/**,coverage/**,utilities/**,services/**,config/**,app.js,index.js,tests/**
sonar.host.url=http://localhost:9000
sonar.projectKey=nibbs-dev
sonar.projectName=nibbs-dev
sonar.login =admin
sonar.password=admin
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,e2e/**,coverage/**,TLH-distributions/**,models/**,emails/**,tests/**,utilities/**,services/**,config/**,ansible/**,app.js,jest.config.js,index.js,jest.setup.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info