sonar.organization=nibss-dev
sonar.host.url=https://sonarcloud.io
sonar.projectKey=nibss-dev_MailMerge-Backend
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,models/**,**/*.spec.ts,dist/**,**/docs/**,e2e/**,coverage/**,utilities/**,services/**,config/**,app.js,index.js,